VITE_API_URL=YOUR_API_BASE_URL_HERE  # e.g. https://qravy-api-gateway.onrender.com
VITE_JWT_TOKEN_KEY=YOUR_JWT_TOKEN_KEY_HERE # e.g. auth_token
VITE_APP_NAME=YourAppNameHere # e.g. qravyClientDashboard