PORT=8080

CORS_ORIGIN=http://localhost:5501,https://localhost:5501,http://127.0.0.1:5501,https://127.0.0.1:5501,http://localhost:8090,https://localhost:8090

AUTH_SERVICE_URL=http://auth-service:3001
UPLOAD_SERVICE_URL=http://upload-service:4010
UPLOAD_SERVICE_TOKEN=your_upload_service_token_here

SSL_KEY_PATH=./certs/localhost-key.pem
SSL_CERT_PATH=./certs/localhost.pem

VOICE_WS_TARGET=http://ai-waiter-service:7071

AZURE_SPEECH_KEY=your_azure_speech_key_here
AZURE_SPEECH_REGION=your_azure_speech_region_here
